# PDRIS

./: 1.sh  playbook.yml  pom.xml  project.hosts  sonar-project.properties
hometask-1/: 1.sh
hometask-2/task-1/: playbook.yml
hometask-2/task-1/group_vars/: debian_group.yml
hometask-2/task-1/nginx/: index.html  nginx.conf
hometask-2/task-2/: ansible.cfg  playbook.yml
hometask-2/task-2/group_vars/: all.yml
hometask-4/part-1/: Dockerfile  main.py
hometask-4/part-2/: docker-compose.yml
hometask-4/part-2/client/: Dockerfile  client.py
hometask-4/part-2/server/: Dockerfile  index.html  server.py
src/main/java/ru/mipt/garage/: Application.java  Car.java  Garage.java  Garage123.java  Owner.java
src/main/java/ru/mipt/report/: ExcelReport.java  ExcelReportGenerator.java  Report.java  ReportGenerator.java
src/test/java/: Garage123Test.java
task_2/: 2.sh  monitor.sh
