# unique project identifier (required)
sonar.projectKey=garage

# path to source directories (required)
sonar.sources=src/main/java/

# path to test source directories (optional)
sonar.tests=src/test/java/
